spring.datasource.url=jdbc:postgresql://localhost:5432/battleship
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=battleship
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql

# tells hibernate to auto-create your tables
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true